# Project

./: README.md
Back-end/Querium/: Querium.csproj  appsettings.json
Back-end/Querium/Controllers/File Upload/: FileUploadController.cs
Back-end/Querium/Controllers/General/: GeneralController.cs
Back-end/Querium/Controllers/Student/: UploadStudentController.cs
Back-end/Querium/Dtos/Admin/: AdminLoginDto.cs
Back-end/Querium/Dtos/Student/: StudentRegisterDto.cs
Back-end/Querium/Middleware/: RequestLoggingMiddleware.cs
Back-end/Querium/Migrations/: 20250602144731_new-db.Designer.cs  20250602144731_new-db.cs  20250611131747_Add-student-Quiz-table.Designer.cs
Back-end/Querium/Models/Question/: Question.cs
Back-end/Querium/Models/Student/: Student.cs
Back-end/Querium/Models/Subject/: Subject.cs
Back-end/Querium/Properties/: launchSettings.json
Back-end/Querium/Properties/PublishProfiles/: site23437-WebDeploy.pubxml  site27621-WebDeploy.pubxml  site27643-WebDeploy2.pubxml
Back-end/Querium/Services/Subject/: SubjectService.cs
Querium/: Querium.sln
Querium/Querium/: Program.cs  Querium.http  Querium.sln
Querium/Querium/Controllers/Admin/: AdminApproveController.cs  AdminController.cs
Querium/Querium/Controllers/Student/: StudentController.cs  (+1 more)
Querium/Querium/Data/: ApplicationDbContext.cs
Querium/Querium/Middleware/: MiddlewareExtensions.cs
Querium/Querium/Migrations/: 20250611131747_Add-student-Quiz-table.cs  20250611142816_update-student-Quiz-table.Designer.cs  20250611142816_update-student-Quiz-table.cs  ApplicationDbContextModelSnapshot.cs
(+21 files in other folders)
